* {
    text-decoration: none;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

:root {
    --main-color: #2196f3;
    --main-color-alt: #0070cb;
    --main-tr: 0.3s;
    --ec-color: #ececec
}

html {
    scroll-behavior: smooth;
    text-transform: capitalize;
}

body {
    font-family: 'Times New Roman', Times, serif;
}

img {
    width: 100%;
    height: 100%;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

/* main title  */
.main-title {
    border: 2px solid black;
    padding: 10px 20px;
    margin: 0px auto 80px;
    font-size: 30px;
    position: relative;
    text-align: center;
    width: max-content;
    z-index: 1;
    transition: var(--main-tr);
}

.main-title:hover {
    color: white;
    border: 2px solid white;
    cursor: pointer;
    transition-delay: 0.4s;
}

.main-title::before {
    left: -30px;
}

.main-title::after {
    right: -30px;
}

.main-title::after,
.main-title::before {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: var(--main-color);
    border-radius: 50%;
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
    ;
}

.main-title:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}

.main-title:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}

.spikes {
    position: relative;
}

.spikes::after {
    position: absolute;
    content: "";
    right: 0;
    width: 100%;
    height: 30px;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),
        linear-gradient(230deg, white 25%, transparent 25%);
    background-size: 30px 30px;
    z-index: 1;
}

/* main title  */

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

.header {
    position: relative;
    box-shadow: 0px 0px 10px #ddd;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

}

.header .logo {
    color: var(--main-color);
    height: 72px;
    font-size: 25px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width:768px) {
    .header .logo {
        width: 100%;
    }
}

.header .main-nav {
    display: flex;
}

@media (max-width:768px) {
    .header .main-nav {
        margin: auto;
    }
}

.header .main-nav>li>a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    overflow: hidden;
    color: black;
    padding: 0 30px;
    transition: var(--main-tr);
    font-size: 18px;
}

@media (max-width:768px) {
    .header .main-nav>li>a {
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
}

.header .main-nav>li>a::before {
    content: "";
    width: 100%;
    height: 4px;
    overflow: hidden;
    background-color: var(--main-color);
    position: absolute;
    top: 0;
    left: -100%;
    transition: var(--main-tr);
}

.header .main-nav>li>a:hover {
    background-color: #fafafa;
    color: var(--main-color);
}

.header .main-nav>li:hover .mega-menue {
    opacity: 1;
    z-index: 10;
    top: 100%;
}

.header .main-nav>li>a:hover::before {
    left: 0;
}

.header .mega-menue {
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    justify-content: space-around;
    z-index: -1;
    opacity: 0;
    transition: top var(--main-tr), opacity var(--main-tr);

}

@media (max-width:767px) {
    .header .mega-menue {
        gap: 0;
        flex-direction: column;
    }

    .header .mega-menue .links:nth-child(2)>li {
        border-bottom: 1px solid #e9e6e6;
    }
}

.header .mega-menue .image img {
    max-width: 400px;
    max-height: 300px;
    border-radius: 20px;
}

@media (max-width:991px) {
    .header .mega-menue .image {
        display: none;
    }
}

.header .mega-menue .links {
    min-width: 240px;
    flex: 1;
}

.header .mega-menue .links li {
    position: relative;
}

.header .mega-menue .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}

.header .mega-menue .links li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #e5e5e5;
    border-radius: 5px;
    z-index: -1;
    transition: var(--main-tr);
}

.header .mega-menue .links li:hover::before {
    width: 100%;
}

.header .mega-menue .links li a {
    color: var(--main-color);
    display: block;
    padding: 15px;
    font-size: 15px;
    font-weight: bold;
}

.header .mega-menue .links li i {
    margin-right: 10px;
}

/* satrt landing  */
.landing {
    position: relative;
    overflow: hidden;
}

.landing::before {
    content: "";
    position: absolute;
    top: -30px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}

.landing .container {
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}

.landing .text {
    flex: 1;
}

@media (max-width:991px) {
    .landing .text {
        text-align: center;
    }
}

.landing .text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
    color: var(--main-color);
}

.landing .text p {
    font-size: 24px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: rgb(100, 100, 100);
    max-width: 500px;
}

@media (max-width:991px) {
    .landing .text p {
        margin: 10px auto;
    }
}

.landing .image img {
    position: relative;
    width: 600px;
    max-width: 100%;
    border-radius: 5px;
    box-shadow: 10px 10px 20px #696969;
    animation: up-down 2s linear infinite;
}

@media (max-width:991px) {
    .landing .image {
        display: none;
    }
}

.landing .go-down {
    color: var(--main-color);
    transform: translateX(-50%);
    transition: var(--main-tr);
    position: absolute;
    bottom: 30px;
    left: 50%;
}

.landing .go-down:hover {
    color: var(--main-color-alt);
}

.landing .go-down i {
    animation: bouncing 1.5s infinite;
}

/* end landing  */
/* start articles */
.article {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;

}

.article .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.article .box {
    box-shadow: 0 2px 15px rgb(61, 61, 61);
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-tr), box-shadow var(--main-tr);

}

.article .box:hover {
    transform: translateY(-10px);
    box-shadow: 3px 5px 10px rgb(0, 0, 0);
}

.article .box .content {
    padding: 20px;
}

.article .box .content h3 {
    margin: 0;
}

.article .box .content p {
    margin: 10px 0 0;
    color: #777;
}

.article .box .info {
    padding: 20px;
    border-top: 3px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.article .box .info a {
    color: var(--main-color);
    font-weight: bold;
}

.article .box .info i {
    color: var(--main-color);
}

.article .box:hover .info i {
    animation: arow-move 0.5s linear infinite;
}

.article .box img {
    width: 100%;
    height: 350px;
}

/* end articles */
/* start gallary  */
.gallary {
    padding: 100px 0;
    position: relative;
    background-color: var(--ec-color);
}

.gallary .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.gallary .box {
    padding: 20px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 /13%), 0px 2px 4px rgb(0 0 0 /12%);
}

.gallary .box .image {
    position: relative;
    overflow: hidden;
}

.gallary .box .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0px;
    height: 0px;
    background-color: rgba(255, 255, 255, 0.112);
    opacity: 0;
    z-index: 2;

}

.gallary .box .image:hover::before {
    animation: flashing 0.6s;
}

.gallary .box .image img {
    max-width: 100%;
    transition: var(--main-tr);
}

.gallary .box .image:hover img {
    transform: rotate(5deg) scale(1.1);
}

/* end gallary  */
/* satrt features */
.features {
    padding: 100px 0;
    background-color: white;
    position: relative;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.features .box {
    text-align: center;
    border: 1px solid #ccc;
}

.features .box .image-holder {
    position: relative;
    overflow: hidden;
}

.features .box .image-holder::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(255, 0, 0, 0.327);
}

.features .box .image-holder::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 150px 400px;
    border-color: transparent transparent rgb(255, 255, 255) transparent;
    transition: var(--main-tr);
}

.features .box:hover .image-holder::after {
    border-width: 150px 400px 150px 0px;
}

.features .box h2 {
    position: relative;
    font-size: 40px;
    width: fit-content;
    margin: auto;
}

.features .box h2::after {
    content: "";
    position: absolute;
    bottom: -15px;
    left: 15px;
    height: 4px;
    background-color: red;
    width: calc(100% - 30px);
}

.features .box p {
    line-height: 2;
    font-size: 20px;
    margin: 30px 0;
    padding: 20px;
    color: #777;
}

.features .box a {
    display: block;
    border: 3px solid black;
    border-radius: 6px;
    width: fit-content;
    margin: 0 auto 30px;
    font-weight: bold;
    font-size: 25px;
    padding: 10px 20px;
    transition: var(--main-tr);
}

.features .quality .image-holder::before {
    background-color: #f442395d;
}

.features .quality h2::after {
    background-color: #f44036;
}

.features .quality a {
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-position: bottom right;
    background-size: 200% 100%;
}

.features .box:hover a {
    background-position: left bottom;
    color: white;
}

.features .time .image-holder::before {
    background-color: rgb(0 150 135 /65%);
}

.features .time h2::after {
    background-color: #009688;
}

.features .time a {
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-position: bottom right;
    background-size: 200% 100%;
}

.features .passion .image-holder::before {
    background-color: rgb(3 169 244 /60%);
}

.features .passion h2::after {
    background-color: #03a9f4;
}

.features .passion a {
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-position: bottom right;
    background-size: 200% 100%;
}

/* end features */
/* satrt tetimonials */
.testimonials {
    padding: 100px 0;
    background-color: #ccc;
    position: relative;
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.testimonials .box {
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 12 black;
    border-radius: 6px;
    position: relative;
}

.testimonials .box img {
    position: absolute;
    width: 100px;
    height: 100px;
    right: -10px;
    top: -50px;
    border-radius: 50%;
    border: 10px solid #ccc;
}

.testimonials .box h3 {
    margin: 0 0 30px;
    color: var(--main-color);
}

.testimonials .box span {
    color: #777;
    margin-bottom: 10px;
    display: block;
}

.testimonials .box p {
    line-height: 1.5;
    margin-top: 10px;
    color: rgb(67, 67, 67);
    margin-bottom: 0;
}

.testimonials .box .rate .filled {
    color: rgba(255, 255, 0, 0.807);
}

/* end tetimonials */
/* start team member */
.team-member {
    padding: 100px 0;
    position: relative;
}

.team-member .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.team-member .box {
    position: relative;
}

.team-member .box::before,
.team-member .box::after {
    content: "";
    position: absolute;
    background-color: #f3f3f3;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-tr);
}

.team-member .box::before {
    width: calc(100% - 60px);
    z-index: -2;
}

.team-member .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}

.team-member .box::after {
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
}

.team-member .box:hover::after {
    width: calc(100% - 60px);
}

.team-member .box:hover img {
    filter: grayscale(80%);
}

.team-member .data img {
    width: calc(100% - 60px);
    transition: var(--main-tr);
    border-radius: 10px;

}

.team-member .data .social-icons {
    width: 60px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.team-member .data .social-icons i {
    font-size: large;
}

.team-member .data .social-icons a {
    width: 60px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;

    transition: var(--main-tr);
}

.team-member .data .social-icons i:hover {
    color: var(--main-color);
}

.team-member .data .social-icons i {
    color: #777;
    transition: var(--main-tr);
}

.team-member .info {
    padding-left: 70px;
}

.team-member .info h3 {
    color: var(--main-color);
    margin-bottom: 0;
    font-size: 30px;
    transition: var(--main-tr);
}

.team-member .info p {
    margin-top: 10px;
    margin-bottom: 25px;
}

.team-member .box:hover .info h3 {
    color: #777;
}

/* end team member */
/* start services */
.services {
    padding: 100px 0;
    position: relative;
    background-color: #ccc;
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .box {
    background-color: white;
    box-shadow: 0 12px 20px rgb(162, 162, 162), 0 2px 4px 0 rgb(195, 195, 195);
    counter-increment: services;
    transition: var(--main-tr);
    position: relative;
    cursor: pointer;
}

.services .box::before {
    content: "";
    position: absolute;
    width: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    top: -3px;
    background-color: var(--main-color);
    transition: var(--main-tr);
}

.services .box:hover {
    transform: translateY(-10px);
}

.services .box:hover::before {
    width: 100%;
}

.services .box i {
    margin: 30px auto;
    display: block;
    text-align: center;
    color: #d5d5d5;
}

.services .box h3 {
    text-align: center;
    margin: 20px 0 40px;
    font-size: 25px;
    color: var(--main-color);
}

.services .box .info {
    position: relative;
    padding: 15px;
    color: #f9f9f9;
    text-align: right;
}

.services .box .info a {
    color: var(--main-color);
}

.services .box .info::before {
    content: "0" counter(services);
    position: absolute;
    background-color: var(--main-color);
    color: white;
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}

.services .box .info::after {
    content: "";
    position: absolute;
    width: 50px;
    height: 100%;
    top: 0;
    left: 80px;
    background-color: #d5d5d5;
    transform: skew(-30deg);
}

/* start our skills */
.our-skills {
    padding: 100px 0;
    position: relative;
}

.our-skills .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0 200px;
}

@media (max-width:991px) {
    .our-skills img {
        display: none;
    }
}

.our-skills img {
    width: 400px;
    height: 400px;
    border-radius: 6px;
}

.our-skills .skills {
    flex: 1;
}

.our-skills .skills h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.our-skills .skills h3 span {
    border-radius: 5px;
    border: 1px solid #777;
    padding: 3px 5px;
    color: var(--main-color);

}

.our-skills .skills .progress {
    height: 30px;
    background-color: #eee;
    position: relative;
    border-radius: 5px;
    overflow: hidden;
}

.our-skills .skills .progress span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
}

/* end our skills */
/* start how it works */
.work {
    padding: 100px 0;
    position: relative;
    background-color: #ccc;
}

.work .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0px 100px;
}

@media (max-width:991px) {
    .work .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .work img {
        margin-bottom: 50px;
    }
}

.work img {
    max-width: 100%;
    border-radius: 10px;
    width: 400px;
    height: 350px;
}

.work .info .box {
    position: relative;
    background-color: #f5f5f5;
    padding: 30px;
    margin-bottom: 50px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    border: 2px solid white;
    cursor: pointer;
    z-index: 1;
}

.work .info .box i {
    margin-right: 20px;
}

.work .info .box h3 {
    margin: 3px;
    font-size: 22px;
}

.work .info .box p {
    margin: 10px 0 0;
    color: #777;
    font-size: 18px;
}

.work .info .box::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    background-color: #ededed;
    transition: var(--main-tr);
    z-index: -1;
}

.work .info .box:hover::before {
    width: 100%;
    height: 100%;
}

/* end how it works */
/* satrt events */
.events {
    padding: 100px 0;
    position: relative;
}

.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 60px;
}

.events img {
    max-width: 400px;
    height: 400px;
    border-radius: 5px;
}

@media (max-width:991px) {
    .events img {
        display: none;
    }
}

.events .info {
    flex: 1;
}

.events .info .time {
    display: flex;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
    justify-content: center;
}

.events .info .time .unit {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: var(--main-tr);
}

.events .info .time .unit:hover,
.events .info .time .unit:hover span:last-child {
    border-color: var(--main-color);
}

.events .info .time .unit span {
    display: block;
}

.events .info .time .unit span:first-child {
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);
}

.events .info .time .unit span:last-child {
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
    transition: var(--main-tr);
}

.events .title {
    text-align: center;
    margin: 40px 0 0;
    font-size: 30px;
}

.events .description {
    text-align: center;
    line-height: 1.7;
    font-size: 18px;
    color: #777;
}

.events .subscribe form {
    width: 600px;
    margin: 20px 50%;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 30px;
}

.events .subscribe form input[type="email"] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}

.events .subscribe form input[type="email"]:focus {
    outline: none;
}

.events .subscribe form input[type="email"]::placeholder {
    transition: opacity var(--main-tr);
}

.events .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}

.events .subscribe form input[type="submit"] {
    border-radius: 50px;
    background-color: var(--main-color);
    font-weight: bold;
    cursor: pointer;
    color: white;
    padding: 20px;
    border: none;
    transition: var(--main-tr);
}

.events .subscribe form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}

.events .subscribe form .events .subscribe {
    position: relative;
    width: 100%;
    margin-top: 100px;
}

@media (max-width:767px) {
    .events .subscribe form {
        width: 100%;
        padding: 20px;
        flex-direction: column;
    }
}

/* end events */
/* start pricing */
.pricing {
    padding: 100px 0;
    position: relative;
    background-color: #ccc;
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.pricing .box {
    position: relative;
    box-shadow: 0 12px 20px rgb(162, 162, 162),
        0 2px 4px 0 rgb(195, 195, 195);
    transition: var(--main-tr);
    background-color: white;
    text-align: center;
    z-index: 1;
}

.pricing .box::after,
.pricing .box::before {
    position: absolute;
    content: "";
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    z-index: -1;
    transition: var(--main-tr);
}

.pricing .box::before {
    top: 0;
    left: 0;
}

.pricing .box::after {
    right: 0;
    bottom: 0;
}

.pricing .box:hover::after,
.pricing .box:hover::before {
    width: 100%;
}

@media (min-width:1100px) {
    .pricing .popular {
        top: -20px;
    }

}

.pricing .box .lable {
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 10px 10px 35px;
    font-size: 20px;
    width: 40px;
    right: 15px;
}

.pricing .box .lable::before {
    position: absolute;
    content: "";
    bottom: 0;
    right: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 20px;
}

.pricing .box .title {
    font-weight: bold;
    margin: 30px 0;
    font-size: 25px;
    letter-spacing: -1px;
}

.pricing .box .price {
    margin-bottom: 20px;
}

.pricing .box .price .amount {
    display: block;
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 5px;
    color: var(--main-color);
}

.pricing .box .price .time {
    color: #777;
}

.pricing .box ul {
    text-align: left;
}

.pricing .box ul li {
    padding: 20px;
    border-top: 1px solid #eee;
}

.pricing .box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 30px;
    font-weight: 900;
    color: var(--main-color);
}

.pricing .box a {
    display: block;
    width: fit-content;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    margin: 30px auto 40px;
    padding: 15px 20px;
    border-radius: 6px;
    font-weight: bold;
    transition: var(--main-tr);
}

.pricing .box a:hover {
    background-color: var(--main-color-alt);
    border-color: var(--main-color-alt);
    color: white;
}

.pricing .box i {
    color: var(--main-color);
    margin-bottom: 30px;
}

/* end pricing */
/* start videos */
.video {
    padding: 100px 0;
}

.video .holder {
    display: flex;
    justify-content: center;
    background-color: #ccc;
    border: 1px solid #ddd;
}

@media(max-width:991px) {
    .video .holder {
        flex-direction: column;
    }
}

.video .holder .list {
    min-width: 300px;
    background-color: white;
}

.video .holder .list .name {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
    color: var(--main-color);
    font-weight: bold;
    font-size: 20px;
}

.video .holder .list ul li {
    padding: 15px;
    border-top: 1px solid #ccc;
    cursor: pointer;
    font-weight: bold;
    transition: var(--main-tr);
}

.video .holder .list li span {
    display: block;
    color: #777;
    margin-top: 10px;
}

.video .holder .preview {
    background-color: #e2e2e2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.video .holder .preview img {
    /* min-width: 100%; */
    width: 700px;
    height: 700px;
}

.video .holder .preview .info {
    background-color: white;
    padding: 20px;
    margin-top: 10px;
    font-size: 20px;
    text-align: center;
}

.video .holder .list li:hover {
    background-color: #fafafa;
    color: var(--main-color);
}

/* end videos */
/* start stats */
.stat {
    padding: 100px 0;
    background-image: url(/imgs/pexels-piccinng-3075993.jpg);
    background-size: cover;
    position: relative;
    min-height: 300px;
}

.stat::before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 /95%);
}

.stat h2 {
    font-weight: bold;
    font-size: 40px;
    width: fit-content;
    text-align: center;
    margin: 0 auto 30px;
    position: relative;
}

.stat .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    align-items: center;
}

.stat .box {
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    position: relative;
    opacity: 0.7;
    transition: var(--main-tr);
}

.stat .box:hover {
    opacity: 1;
    cursor: pointer;
}

.stat .box::before,
.stat .box::after {
    content: "";
    position: absolute;
    width: 3px;
    background-color: var(--main-color);
    transition: 1s;
    height: 0;
}

.stat .box::before {
    top: 0;
    right: 0;
}

.stat .box::after {
    left: 0;
    bottom: 0;
}

.stat .box:hover::before,
.stat .box:hover::after {
    height: 100%;
}

.stat .box .num {
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin: 25px 0;
}

.stat .box .text {
    font-style: italic;
    font-weight: bold;
    color: var(--main-color);
}

/* end stats */
/* start discount */
.discount {
    padding: 100px 0;
    display: flex;
}

.discount .holder {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
    min-height: 100vh;
}

.discount .image {
    position: relative;
    background-image: url(/imgs/f/plant.jpg);
    background-size: cover;
    color: white;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
    margin-right: 40px;
    z-index: 1;
    animation: ch-bg 10s linear infinite;
}

@media (max-width:791px) {
    .discount .image {
        flex-direction: column;
    }
}

.discount .image::before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    background-color: #006ac1;
    opacity: 80%;
}

.discount .image img {
    width: 300px;
    max-width: 100%;
    height: 400px;
}

.discount .content {
    text-align: center;
    padding: 0 20px;
}

.discount .content h2 {
    font-size: 40px;
}

.discount .content p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 600px;
}

.discount .form {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 40px;
}

.discount .form .input {
    display: block;
    width: 100%;
    padding: 15px;
    margin-bottom: 25px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
}

.discount .form .input:focus {
    outline: none;
    caret-color: var(--main-color);
}

.discount .form textarea.input {
    resize: none;
    height: 200px;
}

.discount .form [type="submit"] {
    /* display: block; */
    width: 100%;
    background-color: var(--main-color);
    color: white;
    border: none;
    font-size: 20px;
    font-weight: bold;
    padding: 15px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: var(--main-tr);
}

.discount .form [type="submit"]:hover {
    background-color: var(--main-color-alt);

}

/* end discount */
/* satrt footer  */
.footer {
    background-color: #191919;
    padding: 70px 0 0;
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.footer .box h3 {
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
    font-weight: bold;
}

.footer .box .social {
    display: flex;
}

.footer .box .social li {
    margin-right: 10px;

}

.footer .box .social li a {
    background-color: #313131;
    color: white;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-tr);
}

.footer .box .social .facebook:hover {
    background-color: #1877f2;
}

.footer .box .social .twitter:hover {
    background-color: #1da1f2;
}

.footer .box .social .youtube:hover {
    background-color: #ff0000;
}

.footer .box .text {
    line-height: 2;
    color: #b9b9b9;
}

.footer .box .links li {
    padding: 15px 0;
    transition: var(--main-tr);
}

.footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;

}

.footer .box .links li:hover {
    padding-left: 10px;
}

.footer .box .links li:hover a {
    color: white;
}

.footer .box .links li a {
    color: #b9b9b9;
    transition: var(--main-tr);
}

.footer .box .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);

}

.footer .box .line {
    display: flex;
    justify-content: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}

.footer .box .line i {
    font-size: 25px;
    color: var(--main-color);
    margin: 10px;
}

.footer .box .line .info {
    line-height: 1.8;
    flex: 1;
}

.footer .image img {
    width: 78px;
    height: 78px;
    border: 3px solid white;
}

.footer .cop {
    text-align: center;
    padding: 25px 0;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}

/* end footer  */




















/* satrt animation */
@keyframes up-down {

    0%,
    100% {
        top: 0;
    }

    50% {
        top: -20px;
    }
}

@keyframes bouncing {

    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40%,
    60% {
        transform: translateY(-20%);
    }
}

@keyframes left-move {
    50% {
        left: 0;
        width: 15px;
        height: 15px;
    }

    100% {
        width: 100%;
        height: 100%;
        border-radius: 0;
        left: 0;
    }
}

@keyframes right-move {
    50% {
        right: 0;
        width: 15px;
        height: 15px;
    }

    100% {
        width: 50%;
        height: 100%;
        border-radius: 0;
        right: 0;
    }

}

@keyframes arow-move {
    100% {
        transform: translateX(10px);
    }
}

@keyframes flashing {

    0%,
    40% {
        opacity: 1;
    }

    100% {
        width: 200%;
        height: 200%;
        opacity: 0;
    }
}

@keyframes ch-bg {

    0%,
    100% {
        background-image: url(/imgs/f/plant.jpg);
    }

    50% {
        background-image: url(/imgs/f/canon.jpg);
    }

}

/* end animation */
